<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="uv.js"></script>
</head>
<body bgcolor="black" text="white">
    
    <div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="study.html">STUDIES</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <center>
    <h1 class="HS">MY CONTACT</h1>
    </center>
    <div id="con">
        <p><span class="boldd">ADDRESS :</span><span class="boldnesss" >&nbsp; &nbsp;115,Kaliyapuram,Pollachi,Coimbatore Pincode-641001,Tamil nadu</span></p><br>
        <p><span class="boldd">COLLEGE :</span><span class="boldnesss">&nbsp; &nbsp;Dr.Mahalingam College Of Engineering and Technology , Pollachi</span></p><br>
        <p><span class="boldd">EMAIL&nbsp; &nbsp; &nbsp; &nbsp;:</span><span class="boldnesss">&nbsp; &nbsp;yuvaraj78907@gmail.com</span></p><br>
        <p><span class="boldd">PHONE &nbsp; &nbsp;&nbsp; &nbsp;:</span><span class="boldnesss">&nbsp; &nbsp;6374642309</span></p>
    </div>
</body>
</html>