<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="uv.js"></script>
</head>
<body bgcolor="black" text="white">
    
    <div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="study.html">STUDIES</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
        <h1 id="h">ABOUT ME</h1>
    <div id="about">
        <p>I am a web developer . now am seeking for internships .i worked on many projects<br> during my college first semester
        i have more enthusiasm in creating new websites .<br> i do front end as well as backend.i am now pursuing B.E.CSE second semester<br>
        in MCET at pollachi. am now ready to attend internship interview for developer role.<br> if your company have any developer role 
        internship offers please contact me.</p><br>
        <p><span class="bold">NAME &nbsp; &nbsp;:</span><span class="boldness">&nbsp; &nbsp;YUVARAJ M</span></p>
        <p><span class="bold">AGE &nbsp; &nbsp;&nbsp; &nbsp;:</span><span class="boldness">&nbsp; &nbsp;18 YEARS</span></p>
        <p><span class="bold">STUDY &nbsp;:</span><span class="boldness">&nbsp; &nbsp;B.E CSE</span></p>
        <p><span class="bold">EMAIL &nbsp;:</span><span class="boldness">&nbsp; &nbsp;yuvaraj78907@gmail.com</span></p>
        <form>
            <button type="button" id="btn" ><a href="yuvaresume.pdf">Download CV</a></button>      
         </form>
    </div>
    <img id="pic" src="pic.jpeg">   
</body>
</html>