<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="uv.js"></script>
</head>
<body bgcolor="black" text="white">
    
    <div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="study.html">STUDIES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="pl">
    <h3 class="HS">PROGRAMMING LANGUAGES </h3>
    <ul>
        <li>JAVA</li><br>
        <li>PYTHON</li><br>
        <li>C</li><br>
        <li>C++</li><br>
    </ul>
    <h3 class="HS">WEB DEVELOPMENT</h3>
    <ul>
        <li>HTML</li><br>
        <li>CSS</li><br>
        <li>JAVA SCRIPT</li><br>
    </ul>
    </div>
    <div id="lang">
        <h3 class="HS">LANGUAGES I KNOW</h3>
        <ul>
            <li>TAMIL</li><br>  
            <li>ENGLISH</li><br>
            <li>TELUGU</li><br>
            <li>MALAYAALAM</li><br>      
        </ul>
        <H3 class="HS">HOBBY</H3>
          <ul>
            <li>CHESS </li><br>
            <li>BASKETBALL</li><br>
            <li>LISTENING MUSIC</li><br>
          </ul>
        
    </div>
</body>
</html>