<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="uv.js"></script>
</head>
<body bgcolor="black" text="white">
    
    <div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">STUDIES</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="sslc">
        <h1 class="HS">COLLEGE</h1>
        <ul>
            <li>DR.MAHALINGAM COLLEGE OF ENGINEERING AND TECNOLOGY , POLLACHI </li><br>
            <li>CPGA - UPDATE ZONE</li><br>
            <li>ATNOMOUS COLLEGE</li><br>
        </ul>
    <h1 class="HS">SSLC</h1>
    <ul>
        <li>PALANIAMMAL HIGHER SECONDARY SCHOOL , KALIYAPURAM-642129</li><br>
        <li>PERCNTAGE-86</li><br>
        <li>STATE BOARD</li><br>
    </ul>
    </div>
    <h1 class="HS">12 TH</h1>
    <ul>
        <li>PALANIAMMAL HIGHER SECONDARY SCHOOL , KALIYAPURAM-642129</li><br>
        <li>PERCNTAGE-94</li><br>
        <li>STATE BOARD</li><br>
    </ul>
    </div>

</body>
</html>