nav ul  {
    display: flex;
    background-color: rgb(81, 83, 84);
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    position: sticky;
    top: 50px;
}
nav ul li:hover {
     background-color: rgb(11, 224, 26);
}
nav {
    display:inline-flexbox;
}
a {
    text-decoration: none;
    color: antiquewhite;
}
#pic {
    height: 390px;
    width: 280px;
    position: absolute;
    left: 30px;
    top: 100px;
    border-radius: 20px;
}
#btn {
    background-color: rgb(63, 155, 205);
    width: 200px;
    height: 40px;
    position: absolute;
    top: 340px;
    left: 50px;
    border-radius: 20px;
    font-size: larger;
}
#about {
    font-size: large;
    position:absolute;
    left: 380px;
    top: 150px;
}
#h {
    position: absolute;
    left: 390px;
    color: rgb(13, 216, 189);
    font-style: italic;
}
.bold {
    font-weight:bolder;
}
.boldness {
    font-weight: 200;
}
.boldd {
    font-weight:bolder;
    color: rgb(72, 188, 220);
}
.boldnesss {
    font-weight: 200;
    color: rgb(195, 205, 206);
}
#divv {
    position: absolute;
    left: 390px;
    top: 300px; 
}
#lang {
    position: absolute;
    top: 55px;
    left: 750px;
}
#pl {
    position: relative;
    left: 300px;
}
#con {
    position: absolute;
    left: 400px;
    top: 140px;
}
.HS {
    color: aquamarine;
}
#btn:hover {
    background-color: rgb(0, 255, 21);
}
